#### NGINX REVERSE PROXY ####
PROXY_SERVER_IP=192.168.1.159 # NGINX REVERSE PROXY IP ADDRESS
PROXY_SERVER_PORT=7777 #NGINX REVERSE PROXY HTTPS PORT FOR ISAP SERVER

### ISAP VIDEO CALL SERVER ######
CALL_SERVER_IP=127.0.0.1 ## IP ADDRESS WHERE ISAP VIDEO CALL IS RUNNING 
CALL_SERVER_PORT=8888 ## HTTP PORT WHERE ISAP VIDEO CALL IS RUNNING (DEFAULT 8888)

#### THIS APP ####
SERVER_PORT=9999 #PORT WHERE THIS HTTPS APP WILL RUN